{
  "name": "@theyahia/mts-exolve-mcp",
  "version": "3.0.1",
  "description": "MCP server for MTS Exolve — SMS, calls, recordings, Viber messaging (Russia)",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "mts-exolve-mcp": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "vitest": "^3.2.4"
  },
  "publishConfig": {
    "access": "public"
  },
  "mcpName": "io.github.theYahia/mts-exolve-mcp",
  "keywords": [
    "mcp",
    "mcp-server",
    "model-context-protocol",
    "claude",
    "ai",
    "russian-api",
    "mts",
    "exolve",
    "sms",
    "telephony",
    "viber",
    "voice",
    "mts-exolve",
    "api",
    "typescript",
    "cpaas"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/theYahia/mts-exolve-mcp.git"
  },
  "homepage": "https://github.com/theYahia/mts-exolve-mcp#readme",
  "author": "theYahia (https://github.com/theYahia)"
}
